{
  "name": "wordle-react-app",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 4 versions, not dead",
  "version": "1.0.0",
  "description": "Wordle react challenge project, as part of 'Joy of React' course by Josh Comeau",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niklonberg/wordle-react-app.git"
  },
  "keywords": [
    "react",
    "parcel"
  ],
  "author": "Nikolai Lønberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niklonberg/wordle-react-app/issues"
  },
  "homepage": "https://github.com/niklonberg/wordle-react-app#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
